
#console.cloud.google.com ?? ??? ????? ID secret
spring.security.oauth2.client.registration.google.client-id=1083993912560-b7odlegqrmdnsuirqu514un9nftkel5j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email